1505920770984	Delete element
1505921529870	Delete element
1505921584046	Delete element
1505921916110	Delete element
1505922027730	Delete element
1505922137380	Delete element
1505922149311	Delete element
1505922203787	Delete element
1505922527146	Delete element
1505922852286	Move 'helloWorld.xhtml' to '01'
1505923060824	Delete element
1505923708938	Delete element
1505924121360	Copy file
1505924137818	Rename resource 'web.xml'
1505924260619	Move 'face-config.xml' to 'webapp'
1505925142700	Delete element
1505925554292	Delete element
1505926077266	Rename resource 'face-config.xml'
1505926151037	Rename resource 'faceconfig.xml'
